# photoImpact

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/soellner/photoimpact/photoimpact/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soellner/photoimpact/: MainActivity.java  MultipartHelper.java
app/src/main/java/com/soellner/photoimpact/photoimpact/: MainActivity.java
app/src/main/java/com/soellner/photoimpact/service/photo/: MultipartUtility.java  PhotoService.java  PhotoServiceImpl.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/soellner/photoimpact/photoimpact/: ExampleUnitTest.java
