apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.soellner.photoimpact"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.14'
    //compile 'org.apache.httpcomponents:httpcore:4.4'
    //compile 'org.apache.httpcomponents:httpmime:4.4'
   
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    compile 'com.loopj.android:android-async-http:1.4.9'
}
